{
  "name": "mercato-suite",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/admin-spa",
    "apps/vendor-spa",
    "packages/sdk-js"
  ],
  "scripts": {
    "test": "node tools/validate-js-assets.mjs",
    "test:playwright:catalog": "node tools/validate-playwright-scenarios.mjs",
    "test:locales": "node tools/validate-locales.mjs",
    "lint": "echo \"No JS lint wired yet\""
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
